<script type="text/javascript" src="https://affiliates.bmtmicro.com/js/vhelp.js"></script>
<script language="javascript" type="text/javascript" src="https://secure.bmtmicro.com/Templates/util.js"></script>
<script language="javascript" type="text/javascript" src="https://affiliates.bmtmicro.com/servlets/Vendors.Balance"></script>



<table class="mainframe" cellspacing="0" cellpadding="0">
   <tbody>
      <tr>
         <td>
            <dl class="settings">
    			<dd><a href="https://affiliates.bmtmicro.com/login_lostpasswordstart.html">Lost your password?</a></dd>
    			<dd>|</dd>
    			<dd><a href="http://www.bmtmicro.com/affiliate-signup.html">Need an Account?</a></dd>
    			<dd>|</dd>
    			<dd><a href="http://www.bmtmicro.com/">More about our services</a></dd>
		    </dl>
            <div class="header">
               <div class="shadowleft"></div>
               <div class="shadowright"></div>
               <a href="http://bmtmicro.com/affiliate%20-terms.html" target="_blank"><img class="logo" src="https://affiliates.bmtmicro.com/img/bmtlogo.png" alt="BMT Micro"></a>
               <div class="controlpanel">Affiliate's Control Panel</div>
            </div>

            <table class="innerframe" cellspacing="0" cellpadding="0">
               <tr>
                  <td class="navigation"></td>
                  <td class="separation"><div></div></td>
                  <td class="content">